# Refer to the README.md file to fill these in
tenancy_ocid     = "ocid1.tenancy.***"
user_ocid        = "ocid1.user.***"
private_key_path = "***"
fingerprint      = "***"
region           = "***"

# Choose your VM images here
# Images: https://docs.oracle.com/en-us/iaas/images/ubuntu-2004/
vm_image_ocid_x86_64 = "ocid1.image.***"
vm_image_ocid_ampere = "ocid1.image.***"

# Add your SSH key here
ssh_public_key = "***"

# Optional: Replace this with your preferred environment name
compartment_name = "CloudChallenge"
vm_name          = "webserver"
tags             = { Project = "CloudChallenge" }

